# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.19

CMakeFiles/Proyecto.dir/Figura.cpp.o
 /home/kevin/ClionProjects/Proyecto/Figura.cpp
 /home/kevin/ClionProjects/Proyecto/Figura.h
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Config.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Graphics.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Graphics/Color.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Graphics/Export.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Graphics/Font.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Graphics/Glsl.inl
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Graphics/Image.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Graphics/Rect.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Graphics/Rect.inl
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Graphics/Shader.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Graphics/Shape.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Graphics/Text.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Graphics/Texture.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Graphics/Transform.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Graphics/View.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/System.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/System/Clock.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/System/Err.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/System/Export.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/System/FileInputStream.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/System/InputStream.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/System/Lock.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/System/Mutex.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/System/NonCopyable.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/System/Sleep.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/System/String.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/System/String.inl
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/System/Thread.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/System/Thread.inl
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/System/Time.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/System/Utf.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/System/Utf.inl
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/System/Vector2.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/System/Vector2.inl
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/System/Vector3.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/System/Vector3.inl
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Window.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Window/Clipboard.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Window/Context.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Window/Cursor.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Window/Event.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Window/Export.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Window/GlResource.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Window/Joystick.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Window/Keyboard.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Window/Mouse.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Window/Sensor.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Window/Touch.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Window/VideoMode.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Window/Window.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp
CMakeFiles/Proyecto.dir/Juego.cpp.o
 /home/kevin/ClionProjects/Proyecto/Figura.h
 /home/kevin/ClionProjects/Proyecto/Juego.cpp
 /home/kevin/ClionProjects/Proyecto/Juego.h
 /home/kevin/ClionProjects/Proyecto/Jugador.h
 /home/kevin/ClionProjects/Proyecto/PantallaFinal.h
 /home/kevin/ClionProjects/Proyecto/PantallaInicial.h
 /home/kevin/ClionProjects/Proyecto/PantallaJuego.h
 /home/kevin/ClionProjects/Proyecto/Pelota.h
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Config.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Graphics.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Graphics/Color.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Graphics/Export.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Graphics/Font.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Graphics/Glsl.inl
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Graphics/Image.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Graphics/Rect.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Graphics/Rect.inl
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Graphics/Shader.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Graphics/Shape.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Graphics/Text.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Graphics/Texture.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Graphics/Transform.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Graphics/View.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/System.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/System/Clock.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/System/Err.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/System/Export.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/System/FileInputStream.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/System/InputStream.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/System/Lock.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/System/Mutex.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/System/NonCopyable.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/System/Sleep.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/System/String.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/System/String.inl
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/System/Thread.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/System/Thread.inl
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/System/Time.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/System/Utf.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/System/Utf.inl
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/System/Vector2.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/System/Vector2.inl
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/System/Vector3.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/System/Vector3.inl
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Window.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Window/Clipboard.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Window/Context.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Window/Cursor.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Window/Event.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Window/Export.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Window/GlResource.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Window/Joystick.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Window/Keyboard.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Window/Mouse.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Window/Sensor.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Window/Touch.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Window/VideoMode.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Window/Window.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp
CMakeFiles/Proyecto.dir/Jugador.cpp.o
 /home/kevin/ClionProjects/Proyecto/Figura.h
 /home/kevin/ClionProjects/Proyecto/Jugador.cpp
 /home/kevin/ClionProjects/Proyecto/Jugador.h
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Config.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Graphics.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Graphics/Color.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Graphics/Export.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Graphics/Font.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Graphics/Glsl.inl
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Graphics/Image.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Graphics/Rect.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Graphics/Rect.inl
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Graphics/Shader.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Graphics/Shape.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Graphics/Text.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Graphics/Texture.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Graphics/Transform.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Graphics/View.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/System.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/System/Clock.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/System/Err.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/System/Export.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/System/FileInputStream.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/System/InputStream.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/System/Lock.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/System/Mutex.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/System/NonCopyable.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/System/Sleep.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/System/String.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/System/String.inl
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/System/Thread.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/System/Thread.inl
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/System/Time.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/System/Utf.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/System/Utf.inl
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/System/Vector2.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/System/Vector2.inl
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/System/Vector3.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/System/Vector3.inl
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Window.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Window/Clipboard.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Window/Context.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Window/Cursor.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Window/Event.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Window/Export.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Window/GlResource.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Window/Joystick.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Window/Keyboard.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Window/Mouse.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Window/Sensor.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Window/Touch.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Window/VideoMode.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Window/Window.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp
CMakeFiles/Proyecto.dir/Pantalla.cpp.o
 /home/kevin/ClionProjects/Proyecto/Pantalla.cpp
 /home/kevin/ClionProjects/Proyecto/Pantalla.h
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Config.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Graphics.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Graphics/Color.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Graphics/Export.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Graphics/Font.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Graphics/Glsl.inl
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Graphics/Image.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Graphics/Rect.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Graphics/Rect.inl
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Graphics/Shader.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Graphics/Shape.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Graphics/Text.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Graphics/Texture.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Graphics/Transform.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Graphics/View.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/System.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/System/Clock.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/System/Err.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/System/Export.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/System/FileInputStream.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/System/InputStream.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/System/Lock.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/System/Mutex.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/System/NonCopyable.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/System/Sleep.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/System/String.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/System/String.inl
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/System/Thread.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/System/Thread.inl
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/System/Time.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/System/Utf.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/System/Utf.inl
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/System/Vector2.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/System/Vector2.inl
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/System/Vector3.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/System/Vector3.inl
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Window.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Window/Clipboard.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Window/Context.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Window/Cursor.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Window/Event.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Window/Export.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Window/GlResource.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Window/Joystick.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Window/Keyboard.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Window/Mouse.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Window/Sensor.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Window/Touch.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Window/VideoMode.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Window/Window.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp
CMakeFiles/Proyecto.dir/PantallaFinal.cpp.o
 /home/kevin/ClionProjects/Proyecto/PantallaFinal.cpp
 /home/kevin/ClionProjects/Proyecto/PantallaFinal.h
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Config.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Graphics.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Graphics/Color.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Graphics/Export.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Graphics/Font.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Graphics/Glsl.inl
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Graphics/Image.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Graphics/Rect.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Graphics/Rect.inl
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Graphics/Shader.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Graphics/Shape.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Graphics/Text.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Graphics/Texture.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Graphics/Transform.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Graphics/View.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/System.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/System/Clock.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/System/Err.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/System/Export.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/System/FileInputStream.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/System/InputStream.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/System/Lock.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/System/Mutex.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/System/NonCopyable.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/System/Sleep.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/System/String.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/System/String.inl
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/System/Thread.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/System/Thread.inl
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/System/Time.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/System/Utf.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/System/Utf.inl
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/System/Vector2.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/System/Vector2.inl
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/System/Vector3.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/System/Vector3.inl
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Window.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Window/Clipboard.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Window/Context.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Window/Cursor.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Window/Event.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Window/Export.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Window/GlResource.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Window/Joystick.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Window/Keyboard.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Window/Mouse.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Window/Sensor.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Window/Touch.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Window/VideoMode.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Window/Window.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp
CMakeFiles/Proyecto.dir/PantallaInicial.cpp.o
 /home/kevin/ClionProjects/Proyecto/PantallaInicial.cpp
 /home/kevin/ClionProjects/Proyecto/PantallaInicial.h
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Config.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Graphics.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Graphics/Color.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Graphics/Export.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Graphics/Font.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Graphics/Glsl.inl
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Graphics/Image.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Graphics/Rect.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Graphics/Rect.inl
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Graphics/Shader.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Graphics/Shape.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Graphics/Text.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Graphics/Texture.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Graphics/Transform.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Graphics/View.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/System.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/System/Clock.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/System/Err.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/System/Export.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/System/FileInputStream.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/System/InputStream.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/System/Lock.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/System/Mutex.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/System/NonCopyable.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/System/Sleep.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/System/String.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/System/String.inl
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/System/Thread.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/System/Thread.inl
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/System/Time.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/System/Utf.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/System/Utf.inl
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/System/Vector2.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/System/Vector2.inl
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/System/Vector3.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/System/Vector3.inl
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Window.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Window/Clipboard.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Window/Context.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Window/Cursor.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Window/Event.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Window/Export.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Window/GlResource.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Window/Joystick.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Window/Keyboard.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Window/Mouse.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Window/Sensor.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Window/Touch.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Window/VideoMode.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Window/Window.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp
CMakeFiles/Proyecto.dir/PantallaJuego.cpp.o
 /home/kevin/ClionProjects/Proyecto/Figura.h
 /home/kevin/ClionProjects/Proyecto/Jugador.h
 /home/kevin/ClionProjects/Proyecto/PantallaJuego.cpp
 /home/kevin/ClionProjects/Proyecto/PantallaJuego.h
 /home/kevin/ClionProjects/Proyecto/Pelota.h
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Config.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Graphics.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Graphics/Color.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Graphics/Export.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Graphics/Font.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Graphics/Glsl.inl
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Graphics/Image.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Graphics/Rect.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Graphics/Rect.inl
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Graphics/Shader.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Graphics/Shape.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Graphics/Text.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Graphics/Texture.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Graphics/Transform.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Graphics/View.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/System.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/System/Clock.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/System/Err.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/System/Export.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/System/FileInputStream.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/System/InputStream.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/System/Lock.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/System/Mutex.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/System/NonCopyable.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/System/Sleep.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/System/String.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/System/String.inl
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/System/Thread.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/System/Thread.inl
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/System/Time.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/System/Utf.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/System/Utf.inl
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/System/Vector2.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/System/Vector2.inl
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/System/Vector3.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/System/Vector3.inl
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Window.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Window/Clipboard.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Window/Context.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Window/Cursor.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Window/Event.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Window/Export.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Window/GlResource.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Window/Joystick.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Window/Keyboard.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Window/Mouse.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Window/Sensor.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Window/Touch.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Window/VideoMode.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Window/Window.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp
CMakeFiles/Proyecto.dir/Pelota.cpp.o
 /home/kevin/ClionProjects/Proyecto/Pelota.cpp
 /home/kevin/ClionProjects/Proyecto/Pelota.h
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Config.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Graphics.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Graphics/Color.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Graphics/Export.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Graphics/Font.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Graphics/Glsl.inl
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Graphics/Image.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Graphics/Rect.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Graphics/Rect.inl
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Graphics/Shader.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Graphics/Shape.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Graphics/Text.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Graphics/Texture.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Graphics/Transform.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Graphics/View.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/System.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/System/Clock.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/System/Err.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/System/Export.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/System/FileInputStream.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/System/InputStream.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/System/Lock.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/System/Mutex.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/System/NonCopyable.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/System/Sleep.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/System/String.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/System/String.inl
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/System/Thread.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/System/Thread.inl
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/System/Time.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/System/Utf.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/System/Utf.inl
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/System/Vector2.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/System/Vector2.inl
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/System/Vector3.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/System/Vector3.inl
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Window.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Window/Clipboard.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Window/Context.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Window/Cursor.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Window/Event.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Window/Export.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Window/GlResource.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Window/Joystick.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Window/Keyboard.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Window/Mouse.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Window/Sensor.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Window/Touch.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Window/VideoMode.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Window/Window.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp
CMakeFiles/Proyecto.dir/main.cpp.o
 /home/kevin/ClionProjects/Proyecto/Figura.h
 /home/kevin/ClionProjects/Proyecto/Juego.h
 /home/kevin/ClionProjects/Proyecto/Jugador.h
 /home/kevin/ClionProjects/Proyecto/PantallaFinal.h
 /home/kevin/ClionProjects/Proyecto/PantallaInicial.h
 /home/kevin/ClionProjects/Proyecto/PantallaJuego.h
 /home/kevin/ClionProjects/Proyecto/Pelota.h
 /home/kevin/ClionProjects/Proyecto/main.cpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Config.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Graphics.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Graphics/Color.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Graphics/Export.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Graphics/Font.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Graphics/Glsl.inl
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Graphics/Image.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Graphics/Rect.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Graphics/Rect.inl
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Graphics/Shader.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Graphics/Shape.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Graphics/Text.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Graphics/Texture.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Graphics/Transform.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Graphics/View.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/System.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/System/Clock.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/System/Err.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/System/Export.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/System/FileInputStream.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/System/InputStream.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/System/Lock.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/System/Mutex.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/System/NonCopyable.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/System/Sleep.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/System/String.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/System/String.inl
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/System/Thread.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/System/Thread.inl
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/System/Time.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/System/Utf.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/System/Utf.inl
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/System/Vector2.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/System/Vector2.inl
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/System/Vector3.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/System/Vector3.inl
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Window.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Window/Clipboard.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Window/Context.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Window/Cursor.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Window/Event.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Window/Export.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Window/GlResource.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Window/Joystick.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Window/Keyboard.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Window/Mouse.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Window/Sensor.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Window/Touch.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Window/VideoMode.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Window/Window.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp
 /home/kevin/DevLibraries/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp
